<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
     <div class="all-container">     


    <div class="container">
             <div class="header-all">
           <div class="header">

        <div class="logo">
            <!-- <img src="images/image8.jpg" alt=""> -->
			<h2 > ALIKA<span id="para">CLEAN</span></h2>
        </div>
        <!-- le menu la barre de tache -->
        <div class="all">
         <a href="essai.html">ACCUEIL</a>
         <a href="Apropos.html">A PROPOS</a>
         <a href="Objectif.html">OBJECTIF</a>
         <a href="Equipe.html">EQUIPE</a>
         <a href="nosservice.html">NOSSERVICES</a>
         <a href="partenaires-accessibilite.html">PARTENAIRES&ACCESSIBILITE</a>
          <a href="#">CONTACTEZ-NOUS</a>
            </div>
            </div>
        </div>
        <!-- fin de la barre de tache -->
         <!-- debut de mot essentiels de l'accueil -->
         <div class="all-para">

       <div class="para1-content">
        <h1>Vous souhaitez en savoir plus ou obtenir un devis ? <br><span id="para"> N'hésitez pas à nous Contacter.</span> 
          	</h1>
      


       </div>

     

    </div>
    </div>

    <div class="all-contact">
    <div class="contact-content">
      <div class="contact">
        <div class="cent">
        <h1>Contact-nous</h1>
        <p>get un touch with us for any enquiries <br>
          and questions
        </div>
       

        </p>  
        <div class="forme">
           <h4>instagram</h4>
          <h4>twitter</h4>
          <h4>facebook</h4>
        </div> 
      </div>
      <div class="contact1">
       <div class="email">
        <p><span id="para">email</span></p>
        <h4>destinfamba@gmail.com</h4>

        </div>
        <div class="numero">
        <p><span id="para">Numero</span></p>
          <h4>+257 65 24 71 28</h4>
        </div>

        <div class="addresse">
        <p><span id="para">localisation</span></p>

          
          <h4>bujumbra Burundi</h4>
        </div>
         <div class="plateform">
        <p><span id="para">plateform</span></p>
          <h4>instagram</h4>
          <h4>twitter</h4>
         </div>
         <div class="image">
    
			<h1 > ALIKA<span id="para">CLEAN</span></h1>


         </div>

      </div>
    </div>
    </div>

  
    <div class="formulaire">
      <form class="container1">
        <h1>Contactez-nous</h1>
        <div class="div1">
            <input type="text"name="Nom" placeholder="Nom">
            <input type="text"name="Adresse e-mail" placeholder="Adresse e-mail">
        </div>
        <div class="div2">
            <input type="text"name="Tel:+257" placeholder="Tel:+257">
            <input type="text"name="prenom" placeholder="prenom">
        </div>
       
       
        <div class="button">
            <button type="submit">Envoyer</button>
        </div>
    </form>
    </div>
    
   <footer>
    <div class="footer-content">
       <p>© ALIKACLEAN 2025 — Tous droits réservés</p>
    </div>
</footer>

    </div>
</body>
</html>